all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: ~/id_rsa
    ansible_python_interpreter: /usr/bin/python3   # <== ici, à ce niveau
  children:
    prod:
      hosts:
        hadja-aissatou.bah.takima.cloud:
  
